<!DOCTYPE html>
<html>
<head>
<title>Jaydn Goodwin</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="wrapper">
<div id="left_col">
<div id="name">
<h1>JAYDN GOODWIN</h1>
</div>
<div id="personal_info">
<p>I am a third year Computer Science student at the University of Edinburgh interested in software design, development and engineering.</p>
</div>
<div id="contact_info">
<h2>Contact Information</h2>
<ul>
<li>11/1 Sienna Gardens, Edinburgh, EH9 1PQ</li>
<li>07734732592</li>
<li>jaydn.1999@hotmail.com</li>
</ul>
</div>
<div id="skills">
<h2>Skills</h2>
<p>Proficient in:</p>
<ul>
<li>Java</li>
<li>HTML/CSS</li>
</ul>
<p>Experience with:</p>
<ul>
<li>Python</li>
<li>C</li>
<li>MIPS</li>
<li>Android</li>
<li>MATLAB</li>
<li>Haskell</li>
</ul>
</div>
</div>
<div id="right_col">
<div id="education">
<h1>Education</h1>
<div class="timeline-item" date-is="September 2016 - Present">
<h2>Computer Science BSc (Hons) | University of Edinburgh</h2>
<p>Relevant courses: Functional Programming, OO Programming, Data & Analysis, Natural Language Processing, Machine Learning and Algorithms, Software Design and Modelling</p>
<p>Relavant coursework:</p>
<ul>
<li>Lexer, parser and typechecker, using Java, for a made-up formal language (86%)</li>
<li>Query system, using Python, for a simplified version of natural language (92%)</li>
<li>Simulator that modelled a cache and TLB, using C (97%)</li>
<li>Path finder with various searching algorithms, using Haskell (98%)</li>
<li>Team project developing back-end functionality for a tour guide app, using Java (83%)</li>
<li>Design and implementation of a multi-player collaborative location-based Android application, using Android Studio (in progress)</li>
</ul>
</div>
<div class="timeline-item" date-is="August 2010 - May 2016">
<h2>Madras College</h2>
<ul>
<li>SQA Advanced Higher: Engineering Science, Mathematics, Mathematics of Mechanics (AAD)</li>
<li>SQA Higher: Computing Science, Engineering Science, Graphic Communication, Mathematics, Physics (AAAAA)</li>
<li>SQA National 5: Computing Science, Engineering Science, Graphic Communication, Mathematics, Physics, English (AAAABB)</li>
</ul>
<p>Relevant achievement:</p>
<ul>
<li>Achieved the bronze award in the UK Senior Mathematical Challenge 2015</li>
<li>Awarded the Trustees Award in Technology for 'Best Outstanding Engineering Pupil 2016'</li>
<li>Awarded the Ella Carmichael Medal in Mathematics for 'Most Improved Advanced Higher Candidate 2016'</li>
<li>Awarded the Madras College Peer Tutoring Award 2016</li>
</ul>
</div>
</div>
<div id="work">
<h1>Work Experience</h1>
<div class="timeline-item" date-is="2nd July - 2nd September 2018">
<h2>Playfair's Restaurant and Steakhouse</h2>
<p>bla bla bla</p>
</div>
<div class="timeline-item" date-is="24th July - 20th August 2017">
<h2>Henry's Kitchen</h2>
<p>bla bla bla</p>
</div>
<div class="timeline-item" date-is="2nd - 6th August 2016">
<h2>Belladrum Tartan Heart Festival</h2>
<p>bla bla bla</p>
</div>
<div class="timeline-item" date-is="August 2015 - May 2016">
<h2>Voluntary Peer Tutoring</h2>
<p>bla bla bla</p>
</div>
</div>
</div>
</div>

</body>
</html>